# Despliegue-back

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  RentalAI.sln  docker-compose.yml
src/RentalAI.Api/: Dockerfile  Program.cs  RentalAI.Api.csproj
src/RentalAI.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  MySqlConnectionString.cs
src/RentalAI.Api/Data/Migrations/: 20260624004002_InitialAuth.Designer.cs  20260624004002_InitialAuth.cs  20260624011532_AddDomainModules.Designer.cs  20260624011532_AddDomainModules.cs  20260624020517_AddNotifications.Designer.cs  20260624020517_AddNotifications.cs  AppDbContextModelSnapshot.cs
src/RentalAI.Api/Hosting/: HangfireDashboardAuthFilter.cs
src/RentalAI.Api/Modules/Auth/: AuthContracts.cs  AuthModule.cs  AuthService.cs  AuthValidators.cs  JwtOptions.cs  RefreshToken.cs  RefreshTokenConfiguration.cs  TokenService.cs  User.cs  UserConfiguration.cs  UserRole.cs
src/RentalAI.Api/Modules/Booking/: Booking.cs  BookingConfiguration.cs  BookingContracts.cs  BookingModule.cs  BookingService.cs  BookingValidators.cs
src/RentalAI.Api/Modules/Dashboard/: DashboardContracts.cs  DashboardModule.cs  DashboardService.cs
src/RentalAI.Api/Modules/Files/: FileStorage.cs  FileStorageOptions.cs  FileValidation.cs  FilesModule.cs
src/RentalAI.Api/Modules/Kyc/: AzureDocumentClient.cs  DocumentCrypto.cs  KycCleanupJob.cs  KycContracts.cs  KycModule.cs  KycService.cs  KycVerification.cs  OpenAiVisionClient.cs
src/RentalAI.Api/Modules/Notifications/: EmailSender.cs  MailOptions.cs  Notification.cs  NotificationConfiguration.cs  NotificationContracts.cs  NotificationDispatcher.cs  NotificationService.cs  NotificationTemplates.cs  NotificationsModule.cs
src/RentalAI.Api/Modules/Properties/: PropertiesModule.cs  Property.cs  PropertyConfiguration.cs  PropertyContracts.cs  PropertyPhoto.cs  PropertyService.cs  (+1 more)
src/RentalAI.Api/Properties/: launchSettings.json
(+14 files in other folders)
